<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Fork Me! FCC: Test Suite Template</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

  <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
  <div class="container">
    <h1 id="title">Our Website Survey Form</h1>
    <p id="description">Thank you for improving the platform by taking time </p>

    <form id="survey-form">
      <label for="name" id="name-label">Name</label>
      <input id="name" type="text" placeholder="Please Enter your Name">
      <label for="email" id="email-label">Email</label>
      <input id="email" type="email" placeholder="Please Enter your Email">
      <label for="number" id="number-label">Number</label>
      <input type="number" id="number" min="10" max="120" placeholder="Age">
      <select id="dropdown" placeholder="Current Role">
        <option value="Student">Student</option>
        <option value="Employed">Employed</option>
        <option value="Unemployed-no-job">Unemployed not seeking job</option>
        <option value="Unemployed-want-Job">Unemployed seeking job</option>
        <option value="Prefer-not-to-say">Prefer not to say</option>
      </select>

      <p>Would you recommend our website?</p>
      <label for="radio1">Totally! <input id="radio1" type="radio" name="recommend-radio">
      </label>
      <label for="radio2">Maybe
        <input id="radio2" type="radio" name="recommend-radio">

      </label>

      <label for="radio3">Not really<input id="radio3" type="radio" name="recommend-radio"></label>

      <p>What's your favorite color?</p>

      <label for="orange"><input id="orange" type="checkbox" name="fav-color" value="orange">Orange</label>

      <label for="green"><input id="green" type="checkbox" name="fav-color" value="green">Green</label>

      <label for="pink"><input id="pink" type="checkbox" name="fav-color" value="pink">Pink</label>
      <label for="purple"> <input id="purple" type="checkbox" name="fav-color" value="purple">
        Purple</label>

      <p>Comments or suggestions</p>
      <textarea placeholder="Please add comments or suggestions"></textarea>
      <button id="submit">Submit</button>
    </form>
  </div>

  <script src="js/index.js"></script>
</body>

</html>